<meta charset=ANSI>

<body bgcolor=AquaMarine topmargin="42px" leftmargin="3%">

<h1>c++</h1>
<ul>
	<li><a href=http://www.cplusplus.com/doc/tutorial/>All of the basics</a></li>
	<li><a href=https://www.uow.edu.au/~lukes/TEXTBOOK/notes-cpp/misc/random.html>Random #'s</a></li>
	<li><a href=http://cs.uky.edu/~kwjoiner/cs215/>Everything you REALLY need to know</a></li>
	<li><a href=http://www.cs.uky.edu/~raphael/programming.html>Some tips for transitioning from c++ to c</a></li>
	<li><a href=https://linux.die.net/man/ title=you should know fork()>A database of standard c functions</a></li>
<ul>
<br>
<h1>
	
